# testfairy-android-studio-plugin

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  get-idea-ic.sh  travis.yml
.github/workflows/: android-studio-plugin.yml  build.yml  publish.yml
scripts/: build.sh
src/com/testfairy/plugin/intellij/: ActionGroup.java  BuildAndSendToTestFairy.java  BuildFilePatcher.java  ConfigureTestFairy.java  DoNotAskBrowserOption.java  Icons.java  Plugin.java  TestFairyConfig.java  TestFairyConsole.java  ToolWindowFactory.java  Util.java
src/com/testfairy/plugin/intellij/exception/: AndroidModuleBuildFileNotFoundException.java  TestFairyException.java
